<!DOCTYPE html>
<html>
<head>
	<title>Profile | card</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" >
</head>
<style type="text/css">
 *{
		margin :0;
		padding:0;
		font-family: 'helvetica ';
		text-decoration: none;
		
		}
		
body{    background-image: url("bg.jpg");
		 background-size:1400px 800px; 
		 background-repeat: no-repeat;
	     display: flex;
		 align-items: center;
		 justify-content: center;
		}
.card{  
	    margin-top: 72px;
	    margin-bottom:42px;
		width:360px;
		height: 570px;
		text-align: center;
		border-radius: 8px;
		overflow: hidden;
		}
.header{
		background-color: #57606f;
		padding: 40px 40px;
		}	
.image{
        display: inline-block;
        padding:6px;
        background: #821238;
        margin: auto;
        border-radius: 50%;
        background-size: 200% 200%;
        }
 .image img{
		display: block;
		width:100px;
		height: 100px;
	    border-radius: 50%;
		}
		.name{
		margin: 10px 0;
		font-size: 29px;
		color: #fff;
		}
		.id{
		font-size: 29px;
		color: #821238;
		font-weight: bolder;
		}
		.icon{
			display: flex;
			justify-content: center;
			margin: 20px 0;
		}
			
		 .icon a{
			color: #fff;
			width: 55px;
			font-size: 25px;
			transition: .3s linear;
		}
		.icon a:hover{
			color:  #821238;
			}
		.contact{
			display: inline-block;
			margin-top: 22px; 
			padding: 12px 50px;
			color:  #821238;
			border: 2px solid  #821238;
			border-radius: 7px;
			transition: .8s linear;
			font-weight: bold;
			}
			.contact:hover{
			color: #fff;
			background: #821238;
			border:none;
						}
		.footer{
			
			background-color: #fff;
			height:78px;
			padding: 20px 10px;
			display: flex;
			
			}
		.item{
			flex:1;
			color: #000;
			}
		
		.footer span{
			display: bock;
			padding:12px;
			color: #000;
			font-size: 29px;
			}
	.value{
			font-weight: bold;
			color: #821238;
			text-align: center;
			}

     .border{
			width:1px;
			height:72px;
			background: #bbb;
			}


	</style>
<body>
	<div class="card">
		<div class="header" >
				<div class="image">
                   <img src="img.jpg" alt="img">
				</div>
	        <div class="name">JAYA ROSHINI M</div>
			<div class="id">Web | Developer</div>
			
			<div class="icon" >
			<a href="#"class="fab fa-linkedin"></a>
			<a href="#"class="fab fa-github"></a>
			<a href="#"class="fab fa-instagram"></a>
           	<a href="#"class="fab fa-facebook"></a>
	        </div>
	        <div class="contact">CONTACT ME</div>
	    </div>
	  
	    <div class="footer">
	    	<div class="item">
	    		<span>122</span>
	    		<div class="value">
	    		Posts
	    	</div>
	    		</div>
	    		<div class="border"></div>
	    	
	    	<div class="item">
	    		<span>174</span>
	    		<div class="value">
	    		Followers
	    	</div>
	    		</div>
	    		<div class="border"></div>
	    	 <div class="item">
	    		<span>127</span>
	    		<div class="value">
	    		Following
	    	</div>
	    	  </div>   
	    	</div>
           </div> 
           </div> 
          
   </body>
</html>